{
  "name": "sivel-poker-online",
  "version": "2.3.3",
  "private": true,
  "description": "Sivel Poker clean V57 baseline with exact public top-ups, mirrored table actions, and automatic private hands.",
  "scripts": {
    "start": "node server.js",
    "test": "node --check server.js && node --check account-store.js && node --test tests/v57-baseline.test.js",
    "verify:v57": "node --test tests/v57-baseline.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "sivelBaseline": "V57"
}
